[gd_scene load_steps=2 format=3 uid="uid://bc0oli0lj0tl"]

[ext_resource type="PackedScene" uid="uid://c0v218o86deyc" path="res://menu.scn" id="1_e2ur2"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Menu" parent="UI" instance=ExtResource("1_e2ur2")]
